<!DOCTYPE html>
<html>
  <p>(Please input the details specified in brackets in the placeholders)</p>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}
  
  
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
  

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>

  <!DOCTYPE html>
<html>
  <head>
    <div class="center"> <! –– centres the div -->
      <br />
      <br />
      <label>Email:</label>
      <input id="username" placeholder="Enter Email (sample@gmail.com)" type="text"/> <! –– creates an input box -->
      <!–– makes all input lowercase and assigns a variable -->
      <br />
      <br />
      <label>Passcode:</label>
      <input type="password" placeholder="Enter Password (password)" id="password" />
      <br />
      <p>By logging in you agree to our <a href="terms.html" style="color:dodgerblue">Terms &
    Privacy</a>.</p> <! –– href terms -->
      <br />
      <button class="button" onclick="onSubmit()">
        Login
      </button>
    </div>
  </head>
</html>
  
  
  <script src="login.js"> </script> 
</html>